# Laravel Version
its laravel 8 
# php version
PHP >= 7.3
# Base url
http://localhost/tasks/api/
# local server
xampp
## prerequisites
To check the apis without migration you can import sql file with dummy data that located in ther root 
after importing sql file you can use this email to login nesmamohamed94@gmail.com and this password 123456789
# postman documentation
https://documenter.getpostman.com/view/3775210/TVKEXGwS


